<!doctype html>
<html lang="en">
  <head>
    <title>Modal | Light Able Admin & Dashboard Template</title>
    <!-- [Meta] -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Light Able admin and dashboard template offer a variety of UI elements and pages, ensuring your admin panel is both fast and effective."
    />
    <meta name="author" content="phoenixcoded" />

    <!-- [Favicon] icon -->
    <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon" />

    <!-- [Page specific CSS] start -->
    <link href="../assets/css/plugins/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- [Page specific CSS] end -->
    <!-- [Google Font : Public Sans] icon -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <!-- [phosphor Icons] https://phosphoricons.com/ -->
    <link rel="stylesheet" href="../assets/fonts/phosphor/duotone/style.css" />
    <!-- [Tabler Icons] https://tablericons.com -->
    <link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css" />
    <!-- [Feather Icons] https://feathericons.com -->
    <link rel="stylesheet" href="../assets/fonts/feather.css" />
    <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
    <link rel="stylesheet" href="../assets/fonts/fontawesome.css" />
    <!-- [Material Icons] https://fonts.google.com/icons -->
    <link rel="stylesheet" href="../assets/fonts/material.css" />
    <!-- [Template CSS Files] -->
    <link rel="stylesheet" href="../assets/css/style.css" id="main-style-link" />
    <link rel="stylesheet" href="../assets/css/style-preset.css" />

    <link rel="stylesheet" href="../assets/css/uikit.css" />
  </head>

  <body data-pc-preset="preset-1" data-pc-sidebar-theme="light" data-pc-sidebar-caption="true" data-pc-direction="ltr" data-pc-theme="light" class="component-page">
    <!-- [ Main Content ] start -->
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
      <div class="loader-track">
        <div class="loader-fill"></div>
      </div>
    </div>
    <!-- [ Pre-loader ] End -->
 <!-- [ Nav ] start -->
<nav class="navbar navbar-expand-md navbar-light default">
  <div class="container">
    <a class="navbar-brand" href="../index.html">
      <img src="../assets/images/logo-dark.svg" alt="logo" class="logo-lg" />
    </a>
    <button
      class="navbar-toggler rounded"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-start">
        <li class="nav-item px-1">
          <a class="nav-link" href="../dashboard/index.html">Dashboard</a>
        </li>
        <li class="nav-item px-1">
          <a class="nav-link active" href="../elements/bc_alert.html">Components</a>
        </li>
        <li class="nav-item px-1">
          <a class="nav-link" href="https://pcoded.gitbook.io/light-able/" target="_blank">Documentation</a>
        </li>
      </ul>
      <ul class="navbar-nav mb-2 mb-lg-0 align-items-start">
        <li class="dropdown px-1 me-2 mb-2 mb-md-0">
          <a
            class="btn btn-icon btn-outline-dark border border-secondary border-opacity-25 dropdown-toggle arrow-none me-0 rounded"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="false"
            aria-expanded="false"
          >
            <i class="ph-duotone ph-sun-dim text-warning"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
            <a href="#!" class="dropdown-item" onclick="layout_change('dark')">
              <i class="ph-duotone ph-moon"></i>
              <span>Dark</span>
            </a>
            <a href="#!" class="dropdown-item" onclick="layout_change('light')">
              <i class="ph-duotone ph-sun-dim"></i>
              <span>Light</span>
            </a>
            <a href="#!" class="dropdown-item" onclick="layout_change_default()">
              <i class="ph-duotone ph-cpu"></i>
              <span>Default</span>
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a href="https://1.envato.market/EKD9M4" target="_blank" class="btn btn-primary"
            >Get Light able <i class="ph-duotone ph-arrow-square-out"></i
          ></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- [ Nav ] start -->

    <section class="component-block">
      <div class="container">
        <div class="row">
          <div class="col-xl-3"> <div class="offcanvas-xl offcanvas-start component-offcanvas" tabindex="-1" id="offcanvas_component">
  <div class="offcanvas-header">
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvas_component" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body p-0">
    <div class="card component-list-card position-xl-fixed">
      <div class="card-header">
        <div class="form-search">
          <i class="ph-duotone ph-magnifying-glass icon-search"></i>
          <input type="search" class="form-control" placeholder="Search Components" id="compo-menu-search" />
        </div>
      </div>
      <div class="card-body p-0">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><h5 class="mt-3">Basic Components</h5></li>
          <li><a href="#" class="list-group-item list-group-item-action">All</a></li>
          <li><a href="../elements/bc_alert.html" class="list-group-item list-group-item-action">Alert</a></li>
          <li><a href="../elements/bc_button.html" class="list-group-item list-group-item-action">Button</a></li>
          <li><a href="../elements/bc_badges.html" class="list-group-item list-group-item-action">Badges</a></li>
          <li><a href="../elements/bc_breadcrumb.html" class="list-group-item list-group-item-action">Breadcrumb</a></li>
          <li><a href="../elements/bc_card.html" class="list-group-item list-group-item-action">Cards</a></li>
          <li><a href="../elements/bc_color.html" class="list-group-item list-group-item-action">Color</a></li>
          <li><a href="../elements/bc_collapse.html" class="list-group-item list-group-item-action">Collapse</a></li>
          <li><a href="../elements/bc_carousel.html" class="list-group-item list-group-item-action">Carousel</a></li>
          <li><a href="../elements/bc_dropdowns.html" class="list-group-item list-group-item-action">Dropdowns</a></li>
          <li><a href="../elements/bc_offcanvas.html" class="list-group-item list-group-item-action">Offcanvas</a></li>
          <li><a href="../elements/bc_pagination.html" class="list-group-item list-group-item-action">Pagination</a></li>
          <li><a href="../elements/bc_progress.html" class="list-group-item list-group-item-action">Progress</a></li>
          <li><a href="../elements/bc_list-group.html" class="list-group-item list-group-item-action">List group</a></li>
          <li><a href="../elements/bc_modal.html" class="list-group-item list-group-item-action">Modal</a></li>
          <li><a href="../elements/bc_spinner.html" class="list-group-item list-group-item-action">Spinner</a></li>
          <li><a href="../elements/bc_tabs.html" class="list-group-item list-group-item-action">Tabs & pills</a></li>
          <li><a href="../elements/bc_tooltip-popover.html" class="list-group-item list-group-item-action">Tooltip</a></li>
          <li><a href="../elements/bc_toasts.html" class="list-group-item list-group-item-action">Toasts</a></li>
          <li><a href="../elements/bc_typography.html" class="list-group-item list-group-item-action">Typography</a></li>
          <li><a href="../elements/bc_extra.html" class="list-group-item list-group-item-action">Other</a></li>
          <li class="list-group-item"><h5 class="mt-3">Advance Components</h5></li>
          <li><a href="../elements/ac_alert.html" class="list-group-item list-group-item-action">Sweet alert</a></li>
          <li><a href="../elements/ac_datepicker-component.html" class="list-group-item list-group-item-action">Datepicker</a></li>
          <li><a href="../elements/ac_lightbox.html" class="list-group-item list-group-item-action">Lightbox</a></li>
          <li><a href="../elements/ac_modal.html" class="list-group-item list-group-item-action">Modal</a></li>
          <li><a href="../elements/ac_notification.html" class="list-group-item list-group-item-action">Notification</a></li>
          <li><a href="../elements/ac_rangeslider.html" class="list-group-item list-group-item-action">Rangeslider</a></li>
          <li><a href="../elements/ac_slider.html" class="list-group-item list-group-item-action">Slider</a></li>
          <li><a href="../elements/ac_syntax_highlighter.html" class="list-group-item list-group-item-action">Syntax Highlighter</a></li>
          <li><a href="../elements/ac_tour.html" class="list-group-item list-group-item-action">Tour</a></li>
          <li><a href="../elements/ac_treeview.html" class="list-group-item list-group-item-action">Tree view</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
 </div>
          <div class="col-xl-9">
            <div class="row">
              <!-- prettier-ignore -->
              <div class="col-md-10 col-xxl-9 mb-4">
                <a
                  href="#"
                  class="d-inline-flex align-items-center d-xl-none btn btn-dark mb-3"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvas_component"
                  ><i class="ti ti-menu-2 me-2"></i> Explore Components
                </a>
                <h2>Modal</h2>
                <p class="text-muted">Use Bootstrap’s JavaScript modal plugin to add dialogs to your site for lightboxes, user notifications, or completely custom content.</p>
                <div>
                  <a class="btn btn-sm btn-light-dark rounded-pill px-2" role="button" target="_blank" href="https://getbootstrap.com/docs/5.2/components/modal/">
                    <i class="ti ti-external-link me-1"></i>
                    Reference
                  </a>
                </div>
              </div>

            </div>
            <!-- [ Main Content ] start -->
            <div class="row">
              <!-- [ demo-modal ] start -->
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5>Demo Modal</h5>
                  </div>
                  <div class="card-body pb-0">
                    <div class="bd-example-modal">
                      <div class="modal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">Modal Title</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <p>Modal body text goes here.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary me-0">Save changes</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pc-component">
                    <div
                      id="exampleModalLive"
                      class="modal fade"
                      tabindex="-1"
                      role="dialog"
                      aria-labelledby="exampleModalLiveLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLiveLabel">Modal Title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <p>Woohoo, you're reading this text in a modal!</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalLive"
                      >Launch demo modal</button
                    >
                  </div>
                </div>
              </div>
              <!-- [ demo-modal ] end -->
              <!-- [ Scrolling-modal ] start -->
              <div class="col-xl-4 col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Scrolling Long Content</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div
                      id="exampleModalLong"
                      class="modal fade"
                      tabindex="-1"
                      role="dialog"
                      aria-labelledby="exampleModalLongTitle"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Modal Title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <p
                              >Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                              quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p
                            >
                            <p
                              >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet
                              rutrum faucibus dolor auctor.</p
                            >
                            <p
                              >Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                              consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p
                            >
                            <p
                              >Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                              quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p
                            >
                            <p
                              >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet
                              rutrum faucibus dolor auctor.</p
                            >
                            <p
                              >Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                              consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p
                            >
                            <p
                              >Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                              quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p
                            >
                            <p
                              >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet
                              rutrum faucibus dolor auctor.</p
                            >
                            <p
                              >Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                              consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p
                            >
                            <p
                              >Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                              quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p
                            >
                            <p
                              >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet
                              rutrum faucibus dolor auctor.</p
                            >
                            <p
                              >Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                              consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p
                            >
                            <p
                              >Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                              quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p
                            >
                            <p
                              >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet
                              rutrum faucibus dolor auctor.</p
                            >
                            <p
                              >Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                              consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p
                            >
                            <p
                              >Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                              quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p
                            >
                            <p
                              >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet
                              rutrum faucibus dolor auctor.</p
                            >
                            <p
                              >Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                              consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p
                            >
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalLong"
                      >Launch demo modal</button
                    >
                  </div>
                </div>
              </div>
              <!-- [ Scrolling-modal ] end -->
              <!-- [ vertically-modal ] start -->
              <div class="col-xl-4 col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Vertically Centered</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div
                      id="exampleModalCenter"
                      class="modal fade"
                      tabindex="-1"
                      role="dialog"
                      aria-labelledby="exampleModalCenterTitle"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Modal Title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <p
                              >Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                              quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p
                            >
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"
                      >Launch demo modal</button
                    >
                  </div>
                </div>
              </div>
              <!-- [ vertically-modal ] end -->
              <!-- [ tooltip-modal ] start -->
              <div class="col-xl-4 col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Tooltips Modal</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div
                      id="exampleModalPopovers"
                      class="modal fade"
                      tabindex="-1"
                      role="dialog"
                      aria-labelledby="exampleModalPopoversLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalPopoversLabel">Modal Title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <h5>Tooltips in a Button</h5>
                            <p
                              >This
                              <a
                                href="#!"
                                role="button"
                                class="btn btn-secondary tooltip-test"
                                data-bs-toggle="tooltip"
                                title="Button Tooltip"
                                data-container="#exampleModalPopovers"
                                >button</a
                              >
                              triggers a popover on click.
                            </p>
                            <hr />
                            <h5>Tooltips in a modal</h5>
                            <p
                              ><a
                                href="#!"
                                class="tooltip-test"
                                data-bs-toggle="tooltip"
                                title="Tooltip"
                                data-container="#exampleModalPopovers"
                                >This link</a
                              >
                              and
                              <a
                                href="#!"
                                class="tooltip-test"
                                data-bs-toggle="tooltip"
                                title="Tooltip"
                                data-container="#exampleModalPopovers"
                                >that link</a
                              >
                              have tooltips on hover.
                            </p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalPopovers"
                      >Launch demo modal</button
                    >
                  </div>
                </div>
              </div>
              <!-- [ tooltip-modal ] end -->
              <!-- [ grid-modal ] start -->
              <div class="col-xl-4 col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Using the Grid</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div
                      id="gridSystemModal"
                      class="modal fade"
                      tabindex="-1"
                      role="dialog"
                      aria-labelledby="gridModalLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="gridModalLabel">Grids in Modals</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="container-fluid bd-example-row">
                              <div class="row">
                                <div class="col-md-4">.col-md-4</div>
                                <div class="col-md-4 ms-auto">.col-md-4 .ms-auto</div>
                              </div>
                              <div class="row">
                                <div class="col-md-3 ms-auto">.col-md-3 .ms-auto</div>
                                <div class="col-md-2 ms-auto">.col-md-2 .ms-auto</div>
                              </div>
                              <div class="row">
                                <div class="col-md-6 ms-auto">.col-md-6 .ms-auto</div>
                              </div>
                              <div class="row">
                                <div class="col-sm-9">
                                  Level 1: .col-sm-9
                                  <div class="row">
                                    <div class="col-8 col-sm-6"> Level 2: .col-8 .col-sm-6 </div>
                                    <div class="col-4 col-sm-6"> Level 2: .col-4 .col-sm-6 </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#gridSystemModal"
                      >Launch demo modal</button
                    >
                  </div>
                </div>
              </div>
              <!-- [ grid-modal ] end -->
              <!-- [ optional-modal ] start -->
              <div class="col-xl-4 col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Optional Sizes</h5>
                  </div>
                  <div class="card-body pc-component">
                    <button type="button" class="btn btn-primary mr-2 mb-2" data-bs-toggle="modal" data-bs-target=".bd-example-modal-lg"
                      >Large modal</button
                    >
                    <button type="button" class="btn btn-primary mr-2 mb-2" data-bs-toggle="modal" data-bs-target=".bd-example-modal-sm"
                      >Small modal</button
                    >
                    <div
                      class="modal fade bd-example-modal-lg"
                      tabindex="-1"
                      role="dialog"
                      aria-labelledby="myLargeModalLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title h4" id="myLargeModalLabel">Large Modal</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body"> ... </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="modal fade bd-example-modal-sm"
                      tabindex="-1"
                      role="dialog"
                      aria-labelledby="mySmallModalLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title h4" id="mySmallModalLabel">Small Modal</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body"> ... </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ optional-modal ] end -->
              <!-- [ Toggle between modals ] start -->
              <div class="col-xl-4 col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Toggle between modals</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div
                      class="modal fade"
                      id="exampleModalToggle"
                      aria-hidden="true"
                      aria-labelledby="exampleModalToggleLabel"
                      tabindex="-1"
                    >
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalToggleLabel"><span class="badge bg-danger">1</span> First Modal </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body"> Show a second modal and hide this one with the button below. </div>
                          <div class="modal-footer">
                            <button
                              class="btn btn-light-primary"
                              data-bs-target="#exampleModalToggle2"
                              data-bs-toggle="modal"
                              data-bs-dismiss="modal"
                              >Open second modal</button
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="modal fade"
                      id="exampleModalToggle2"
                      aria-hidden="true"
                      aria-labelledby="exampleModalToggleLabel2"
                      tabindex="-1"
                    >
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalToggleLabel2"><span class="badge bg-success">2</span> Second Modal</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body"> Hide this modal and show the first with the button below. </div>
                          <div class="modal-footer">
                            <button
                              class="btn btn-light-secondary"
                              data-bs-target="#exampleModalToggle"
                              data-bs-toggle="modal"
                              data-bs-dismiss="modal"
                              >Back to first</button
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Openfirst modal</a>
                  </div>
                </div>
              </div>
              <!-- [ Toggle between modals ] end -->

              <!-- [ Full screen modal ] start -->
              <div class="col-xl-12">
                <div class="card">
                  <div class="card-header">
                    <h5>Full screen modal</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div class="btn-page">
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreen"
                        >Full screen</button
                      >
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreenSm"
                        >Full screen below sm</button
                      >
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreenMd"
                        >Full screen below md</button
                      >
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreenLg"
                        >Full screen below lg</button
                      >
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreenXl"
                        >Full screen below xl</button
                      >
                    </div>
                    <div
                      class="modal fade"
                      id="exampleModalFullscreen"
                      tabindex="-1"
                      aria-labelledby="exampleModalFullscreenLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-fullscreen">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title h4" id="exampleModalFullscreenLabel">Full screen modal </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
                          </div>
                          <div class="modal-body">
                            <p
                              >Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                              quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p
                            >
                            <p
                              >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet
                              rutrum faucibus dolor auctor.</p
                            >
                            <p
                              >Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                              consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p
                            >
                            <p
                              >Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                              quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p
                            >
                            <p
                              >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet
                              rutrum faucibus dolor auctor.</p
                            >
                            <p
                              >Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                              consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p
                            >
                            <p
                              >Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                              quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p
                            >
                            <p
                              >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet
                              rutrum faucibus dolor auctor.</p
                            >
                            <p
                              >Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                              consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p
                            >
                            <p
                              >Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                              quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p
                            >
                            <p
                              >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet
                              rutrum faucibus dolor auctor.</p
                            >
                            <p
                              >Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                              consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p
                            >
                            <p
                              >Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                              quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p
                            >
                            <p
                              >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet
                              rutrum faucibus dolor auctor.</p
                            >
                            <p
                              >Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                              consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p
                            >
                            <p
                              >Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                              quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p
                            >
                            <p
                              >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet
                              rutrum faucibus dolor auctor.</p
                            >
                            <p
                              >Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                              consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p
                            >
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="modal fade"
                      id="exampleModalFullscreenSm"
                      tabindex="-1"
                      aria-labelledby="exampleModalFullscreenSmLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-fullscreen-sm-down">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title h4" id="exampleModalFullscreenSmLabel">Full screen below sm</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
                          </div>
                          <div class="modal-body"> ... </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="modal fade"
                      id="exampleModalFullscreenMd"
                      tabindex="-1"
                      aria-labelledby="exampleModalFullscreenMdLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-fullscreen-md-down">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title h4" id="exampleModalFullscreenMdLabel">Full screen below md</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
                          </div>
                          <div class="modal-body"> ... </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="modal fade"
                      id="exampleModalFullscreenLg"
                      tabindex="-1"
                      aria-labelledby="exampleModalFullscreenLgLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-fullscreen-lg-down">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title h4" id="exampleModalFullscreenLgLabel">Full screen below lg</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
                          </div>
                          <div class="modal-body"> ... </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="modal fade"
                      id="exampleModalFullscreenXl"
                      tabindex="-1"
                      aria-labelledby="exampleModalFullscreenXlLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-fullscreen-xl-down">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title h4" id="exampleModalFullscreenXlLabel">Full screen below xl</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
                          </div>
                          <div class="modal-body"> ... </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ Full screen modal ] end -->
              <!-- [ varying-modal ] start -->
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5>Varying Modal Content</h5>
                  </div>
                  <div class="card-body pc-component btn-page">
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                      data-bs-whatever="@mdo"
                      >Open modal for @mdo</button
                    >
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                      data-bs-whatever="@fat"
                      >Open modal for @fat</button
                    >
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                      data-bs-whatever="@getbootstrap"
                      >Open modal for @bootstrap</button
                    >
                    <div
                      class="modal fade"
                      id="exampleModal"
                      tabindex="-1"
                      role="dialog"
                      aria-labelledby="exampleModalLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="mb-3">
                                <label for="recipient-name" class="col-form-label pt-0">Recipient:</label>
                                <input type="text" class="form-control" id="recipient-name" />
                              </div>
                              <div class="mb-0">
                                <label for="message-text" class="col-form-label">Message:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Send message</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ varying-modal ] end -->
            </div>
            <!-- [ Main Content ] end -->
          </div>
        </div>
      </div>
    </section>
    <!-- [ Main Content ] end -->
    <!-- Required Js -->
    <script src="../assets/js/plugins/popper.min.js"></script>
    <script src="../assets/js/plugins/simplebar.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/fonts/custom-font.js"></script>
    <script src="../assets/js/pcoded.js"></script>
    <script src="../assets/js/plugins/feather.min.js"></script>

       
    <script>
      layout_change('light');
    </script>
       
    <script>
      layout_sidebar_change('light');
    </script>
      
    <script>
      change_box_container('false');
    </script>
     
    <script>
      layout_caption_change('true');
    </script>
       
    <script>
      layout_rtl_change('false');
    </script>
     
    <script>
      preset_change('preset-1');
    </script>
    
 <!-- [ footer apps ] start -->
<footer class="footer">
  <div class="container title mb-0">
    <div class="row align-items-center">
      <div class="col-md-8">
        <h2 class="mb-3">Be the first to know</h2>
        <p class="mb-4 mb-md-0">
          Simply submit your email, we share you the top news related to Able Pro feature updates, roadmap, and news.
        </p>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col">
            <input type="email" class="form-control" placeholder="Enter your email" />
          </div>
          <div class="col-auto">
            <button class="btn btn-primary">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="../assets/images/logo-dark.svg" alt="image" class="footer-logo img-fluid mb-3" />
          <p class="mb-4"
            >Since 2014, over 6.3K developers have placed their trust in Phoenixcoded's Templates. Light Able is managed by their
            experienced team of professionals.</p
          >
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-sm-4 my-3 my-sm-0">
              <h5 class="mb-4">Company</h5>
              <ul class="list-unstyled footer-link">
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Blog</a></li>
                <li><a href="#" target="_blank">Team</a></li>
                <li><a href="#" target="_blank">Free Version</a></li>
              </ul>
            </div>
            <div class="col-sm-4 my-3 my-sm-0">
              <h5 class="mb-4">Help & Support</h5>
              <ul class="list-unstyled footer-link">
                <li><a href="#" target="_blank">Documentation</a></li>
                <li><a href="#" target="_blank">Contact us</a></li>
                <li><a href="#" target="_blank">Support</a></li>
                <li><a href="#" target="_blank">RoadMap</a></li>
              </ul>
            </div>
            <div class="col-sm-4 my-3 my-sm-0">
              <h5 class="mb-4">Useful Resources</h5>
              <ul class="list-unstyled footer-link">
                <li><a href="#" target="_blank">Terms & Condition</a></li>
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Licencse</a></li>
                <li><a href="#" target="_blank">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col my-1">
          <p class="m-0">Made with &#9829; by Team <a href="https://themeforest.net/user/phoenixcoded" target="_blank"> Phoenixcoded</a></p>
        </div>
        <div class="col-auto my-1">
          <ul class="list-inline footer-sos-link mb-0">
            <li class="list-inline-item">
              <a href="https://fb.com/phoenixcoded"><i class="ph-duotone ph-facebook-logo f-20"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- [ footer apps ] End -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="../assets/js/plugins/clipboard.min.js"></script>
<script src="../assets/js/component.js"></script>
<script>
  // pc-component
  var elem = document.querySelectorAll('.component-list-card a');
  for (var l = 0; l < elem.length; l++) {
    var pageUrl = window.location.href.split(/[?#]/)[0];
    if (elem[l].href == pageUrl && elem[l].getAttribute('href') != '') {
      elem[l].classList.add('active');
    }
  }
  document.querySelector('#compo-menu-search').addEventListener('keyup', function () {
    var tval = document.querySelector('#compo-menu-search').value.toLowerCase();
    var elem = document.querySelectorAll('.component-list-card a');
    for (var l = 0; l < elem.length; l++) {
      var aval = elem[l].innerHTML.toLowerCase();
      var n = aval.indexOf(tval);
      if (n !== -1) {
        elem[l].style.display = 'block';
      } else {
        elem[l].style.display = 'none';
      }
    }
  });
</script>

    <!-- [Page Specific JS] start -->
    <script>
      var exampleModal = document.getElementById('exampleModal');
      exampleModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var recipient = button.getAttribute('data-bs-whatever');
        var modalTitle = exampleModal.querySelector('.modal-title');
        var modalBodyInput = exampleModal.querySelector('.modal-body input');

        modalTitle.textContent = 'New message to ' + recipient;
        modalBodyInput.value = recipient;
      });
    </script>
    <!-- [Page Specific JS] end -->
    <div class="offcanvas border-0 pct-offcanvas offcanvas-end" tabindex="-1" id="offcanvas_pc_layout">
      <div class="offcanvas-header justify-content-between">
        <h5 class="offcanvas-title">Settings</h5>
        <button type="button" class="btn btn-icon btn-link-danger" data-bs-dismiss="offcanvas" aria-label="Close"
          ><i class="ti ti-x"></i
        ></button>
      </div>
      <div class="pct-body customizer-body">
        <div class="offcanvas-body py-0">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="pc-dark">
                <h6 class="mb-1">Theme Mode</h6>
                <p class="text-muted text-sm">Choose light or dark mode or Auto</p>
                <div class="row theme-color theme-layout">
                  <div class="col-4">
                    <div class="d-grid">
                      <button class="preset-btn btn active" data-value="true" onclick="layout_change('light');">
                        <span class="btn-label">Light</span>
                        <span class="pc-lay-icon"><span></span><span></span><span></span><span></span></span>
                      </button>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="d-grid">
                      <button class="preset-btn btn" data-value="false" onclick="layout_change('dark');">
                        <span class="btn-label">Dark</span>
                        <span class="pc-lay-icon"><span></span><span></span><span></span><span></span></span>
                      </button>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="d-grid">
                      <button
                        class="preset-btn btn"
                        data-value="default"
                        onclick="layout_change_default();"
                        data-bs-toggle="tooltip"
                        title="Automatically sets the theme based on user's operating system's color scheme."
                      >
                        <span class="btn-label">Default</span>
                        <span class="pc-lay-icon d-flex align-items-center justify-content-center">
                          <i class="ph-duotone ph-cpu"></i>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <h6 class="mb-1">Sidebar Theme</h6>
              <p class="text-muted text-sm">Choose Sidebar Theme</p>
              <div class="row theme-color theme-sidebar-color">
                <div class="col-6">
                  <div class="d-grid">
                    <button class="preset-btn btn" data-value="true" onclick="layout_sidebar_change('dark');">
                      <span class="btn-label">Dark</span>
                      <span class="pc-lay-icon"><span></span><span></span><span></span><span></span></span>
                    </button>
                  </div>
                </div>
                <div class="col-6">
                  <div class="d-grid">
                    <button class="preset-btn btn active" data-value="false" onclick="layout_sidebar_change('light');">
                      <span class="btn-label">Light</span>
                      <span class="pc-lay-icon"><span></span><span></span><span></span><span></span></span>
                    </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <h6 class="mb-1">Accent color</h6>
              <p class="text-muted text-sm">Choose your primary theme color</p>
              <div class="theme-color preset-color">
                <a href="#!" class="active" data-value="preset-1"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-2"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-3"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-4"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-5"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-6"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-7"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-8"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-9"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-10"><i class="ti ti-check"></i></a>
              </div>
            </li>
            <li class="list-group-item">
              <h6 class="mb-1">Sidebar Caption</h6>
              <p class="text-muted text-sm">Sidebar Caption Hide/Show</p>
              <div class="row theme-color theme-nav-caption">
                <div class="col-6">
                  <div class="d-grid">
                    <button class="preset-btn btn active" data-value="true" onclick="layout_caption_change('true');">
                      <span class="btn-label">Caption Show</span>
                      <span class="pc-lay-icon"
                        ><span></span><span></span><span><span></span><span></span></span><span></span
                      ></span>
                    </button>
                  </div>
                </div>
                <div class="col-6">
                  <div class="d-grid">
                    <button class="preset-btn btn" data-value="false" onclick="layout_caption_change('false');">
                      <span class="btn-label">Caption Hide</span>
                      <span class="pc-lay-icon"
                        ><span></span><span></span><span><span></span><span></span></span><span></span
                      ></span>
                    </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="pc-rtl">
                <h6 class="mb-1">Theme Layout</h6>
                <p class="text-muted text-sm">LTR/RTL</p>
                <div class="row theme-color theme-direction">
                  <div class="col-6">
                    <div class="d-grid">
                      <button class="preset-btn btn active" data-value="false" onclick="layout_rtl_change('false');">
                        <span class="btn-label">LTR</span>
                        <span class="pc-lay-icon"><span></span><span></span><span></span><span></span></span>
                      </button>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="d-grid">
                      <button class="preset-btn btn" data-value="true" onclick="layout_rtl_change('true');">
                        <span class="btn-label">RTL</span>
                        <span class="pc-lay-icon"><span></span><span></span><span></span><span></span></span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item pc-box-width">
              <div class="pc-container-width">
                <h6 class="mb-1">Layout Width</h6>
                <p class="text-muted text-sm">Choose Full or Container Layout</p>
                <div class="row theme-color theme-container">
                  <div class="col-6">
                    <div class="d-grid">
                      <button class="preset-btn btn active" data-value="false" onclick="change_box_container('false')">
                        <span class="btn-label">Full Width</span>
                        <span class="pc-lay-icon"
                          ><span></span><span></span><span></span><span><span></span></span
                        ></span>
                      </button>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="d-grid">
                      <button class="preset-btn btn" data-value="true" onclick="change_box_container('true')">
                        <span class="btn-label">Fixed Width</span>
                        <span class="pc-lay-icon"
                          ><span></span><span></span><span></span><span><span></span></span
                        ></span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="d-grid">
                <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
